.homepage {
  display: grid;
  grid-template-columns: 460px auto;
  gap: var(--gap);
}

.sidebar {
  display: flex;
  flex-direction: column;
  gap: var(--gap);
}

.money {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 70px;

  .title {
    display: flex;
    align-items: center;
    line-height: 1.5;
    gap: 20px;
    margin-bottom: 20px;
    color: var(--color-text-gray);
    .icon {
      display: flex;
      align-items: center;
      justify-content: center;
      min-width: 55px;
      min-height: 55px;
      border-radius: 50%;
      background-color: var(--color-background-black);
    }
    .text {
      font-size: 18px;
      letter-spacing: 0.05rem;
    }
  }
}

.content {
  display: flex;
  flex-wrap: wrap;
  gap: var(--gap);
}
