.container {
  display: flex;
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  border-radius: 20px;
  // height: 600px;
  padding: 30px;
  background-color: var(--color-background-white);
  z-index: 0;
}

.head {
  display: flex;
  width: 100%;
  .title {
    font-size: 20px;
  }
}

.showmore {
  margin-left: auto;
  color: var(--color-main);
  font-weight: 600;
}

.card {
  width: 316px;
  font-size: 22px;
  font-weight: 300;
  height: 116px;
  margin-top: 60px;
  padding: 30px;

  // background-color: var(--color-background-black);
  background-image: url(../../../shared/assets/card.png);
  color: var(--color-text-white);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  position: relative;

  &::before {
    transform: rotate(-3deg);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    content: '';
    background-color: var(--color-main);
    width: 316px;
    height: 80px;
    position: absolute;
    left: 30px;
    top: -30px;
    z-index: -1;
  }

  .name {
    margin-top: 10px;
    display: flex;
    font-size: 25px;
    letter-spacing: 1px;
  }

  .master {
    margin-left: auto;
  }
  .cardinfo {
    display: flex;
    margin-top: 40px;
    .number {
      font-size: 25px;
      letter-spacing: 6px;
    }
    button {
      margin-left: auto;
    }
  }
}

.menuwrapper {
  box-shadow: 0 -40px 40px 0 rgb(236, 236, 236);

  padding: 20px 35px 0 35px;
  width: 465px;
  font-size: 18px;
  font-weight: 500;
}
.menu {
  display: flex;
  align-items: center;
  margin: 20px 0;
  padding: 0 35px;
  gap: 25px;
  .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 52px;
    height: 52px;
    background-color: var(--color-background);
    border-radius: 31px;
  }
  .arrow {
    margin-left: auto;
  }
}

.buttons {
  margin-top: 20px;
  display: flex;
  gap: 14px;
}
